{
    "manifest_version": 2,

    "name": "SynoScrape",
    "description": "Provides synonyms with just a Ctrl + R-Click!",
    "version": "1.0",

    "permissions": [
        "contextMenus"
    ],
    
    "background": {
        "page": "background.html"
    },
    
    "content_security_policy": "script-src 'self' https://api.jquery.com/jQuery.get/; object-src 'self'"
}